<!DOCTYPE HTML>
<html>
    <head>
        <title>test3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="https://cdn-images-1.medium.com/max/900/1*cBie_JM1QFY78KfvOw2GoQ.png" alt="alien rick and morty">
        <img src="https://ia.media-imdb.com/images/M/MV5BZWIxYjU4NmItZWE4NC00ZDI1LWIxYzgtMDMwZTQ0OTBhYTI3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX477_CR0,0,477,268_AL_.jpg" alt="seal team ricks">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b0/Rick_and_Morty_characters.jpg" alt="ricks family">
    </body>
</html>